@import url('https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap');
body {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Grape Nuts', cursive, sans-serif;
    color: #ffffff;
}

/*HEADER*/

.header_wrapper {
    width: 100%;
    height: 100vh;
    background: linear-gradient(-45deg, #cfc,#faa,#ddd,#c1a2a2);
    background-size: 400% 400% ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    animation: backgroundTransition 8s ease-in-out infinite;
}
h1 {
    text-transform: uppercase;
    letter-spacing: 4px;
}
h2 {
    text-transform: uppercase;
    letter-spacing: 4px;
}
.social-media {
    margin: 1rem;
    display: flex;
}
.social-media a {
    text-decoration: none;
    color: #ffff;
    font-size: 24px;
    padding: 14px 28px;
    border: 1px solid #ffffff;
    min-width: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s cubic-bezier(0.55, 0.97, 0.57, 0.50);
}
a:hover {
    color: #2e1c2b;
    background-color: white;
}
@keyframes backgroundTransition {
    0% {
        background-position: 0% 80%;
    }
    50%{
        background-position: 80% 100%;
    }
    100% {
        background-position: 0% 90%;
    }
}

/*MENU HAMBURGUER*/

.checkbox-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.checkbox {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    cursor: pointer;
    z-index: 9999;
    transition: 400ms ease-in-out 0s;
}
.checkbox .trace {
    width: 50px;
    height: 2px;
    position: absolute;
    border: 4px;
    background-color: #ffffff;
    transition: 0.5s ease-in-out;
}
.checkbox .trace:nth-child(1){
    top: 26px;
    transform: rotate(0);
}
.checkbox .trace:nth-child(2){
    top: 46px;
    transform: rotate(0);
}
.checkbox .trace:nth-child(3){
    top: 66px;
    transform: rotate(0);
}

#toggle {
    display: none;
}

/*MENU*/

.menu {
    position: absolute;
    top: 28px;
    right: 30px;
    background: transparent;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 0px #fff;
    z-index: -1;
    transition: 400ms ease-in-out 0s;
}
.menu-items {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    transition: 400ms ease-in-out 0s;    
}
.menu-items ul {
    list-style-type: none;
}
.menu-items ul li a {
    margin: 10px 0px;
    color: #2e1c2b;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 40px;
}

/*ANIMAÇÃO MENU*/

#toggle:checked + .checkbox .trace:nth-child(1) {
    transform: rotate(45deg);
    background-color: #2e1c2b;
    top: 47px;
}
#toggle:checked + .checkbox .trace:nth-child(2) {
    transform: rotate(-100px);
    width: 30px;
    opacity: 0;
    visibility: hidden; 
}
#toggle:checked + .checkbox .trace:nth-child(3) {
    transform: rotate(-45deg);
    background-color: #2e1c2b;
    top: 48px;
}
#toggle:checked + .checkbox {
    background-color: white;
}
#toggle:checked ~ .menu {
    box-shadow: 0px 0px 100px 90vmax white;
    z-index: 1;
}
#toggle:checked ~ .menu-items {
    visibility: visible;
    opacity: 1;
}

/*CONTENT CARD*/
.card-text {
    width: 40%;
    color: black;
    font-size: 15px;
    font-weight: lighter;
    padding: 15px;
    letter-spacing: 1px;

}
.card-text p {
    letter-spacing: 3px;
    font-size: 25px;
    text-align: center;
}
.card-text h1 {
    text-decoration: none;
    font-family: sans-serif;
    font-weight: none;
    font-size: 50px;
    text-align: center;
}

/*CARD*/
.main-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    margin: 3rem 0;

}
.card-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 90%;

}
.card {
    width: 400px;
    height: 250px;
    background-image: url(images/image.jpg);
    background-position: center ;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    filter: grayscale(0.8);
    cursor: pointer;
    transition: 0.3s;
    margin: 3rem 0 0;
}
.card_wrapper {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}
.card_wrapper::before {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    display: block;
    border: 2px solid white;
    opacity: 0;
    transition: 0.3s;
}
.card_wrapper h2{
    font-size: 60px;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin: 0px;
    transition: 0.3s;
}
.card_wrapper p {
   font-size: 0;
   opacity: 0;
   visibility: hidden;
   text-transform: uppercase;
   font-weight: bold;
   transition: 0.3s; 

}
.card:hover {
    filter: unset;
}
.card:hover > .card_wrapper::before {
    width: 300px;
    height: 150px;
    opacity: 1;
}
.card:hover > .card_wrapper p{
    font-size: 30px;
    visibility: visible;
    opacity: 1;
}

/*BOTTON*/
.project-botton {
    margin: 1rem;
    top: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.project-botton a {
    text-decoration: none;
    color: black;
    font-size: 14px;
    padding: 14px 28px;
    border: 1px solid black;
    min-width: 2rem;
    transition: 0.5s cubic-bezier(0.55, 0.97, 0.57, 0.50);
}
a:hover {
    color: #2e1c2b;
    background: linear-gradient(-45deg, #cfc,#faa,#ddd,#c1a2a2);
}

/*FOOTER*/
footer {
    display: flex;
    width: 100%;
    height: 100px;
    justify-content: center;
    align-items: center;
    background: linear-gradient(-45deg, #cfc,#faa,#ddd,#c1a2a2);
}
.footer p {
    text-align: center;
    font-size: 25px;
}

@media (max-width:800px) {
    .social-media{
        display: flex;
        flex-direction: column;
    }
    .main-container {
        margin-top: 0;
    }
    .main-container .card-container:nth-child(1), .card-container:nth-child(2){
        flex-direction: column;
    }
    .card-container {
        flex-direction: column;
    }
    .card {
        width: 350px;
        height: 250px;
    }
    .card-text {
        width: 90%;
        margin-top: 28px;
        text-align: center;
    }
    .card:hover > .card_wrapper::before {
        width: 250px;
        height: 120px;
    }
    .card:hover > .card_wrapper p {
        font-size: 20px;
    }
    .card_wrapper h2 {
        font-size: 30px;
    }
}








