@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 1140px;
    margin: auto;
}
.bar {
    background-color: #006341;
    width: 168px;
    height: 22px;
}
h1 {
    font-family: 'Oswald', sans-serif;
    font-size:70px;
    font-weight: bold;
    line-height: 90px; 
    margin: 0;
    margin-bottom: 40px;
}
h2 {
    font-family: 'Oswald', sans-serif;
    font-size:45px;
    line-height: 55px;
    font-weight: bold; 
    margin: 20px 0;
}
.button {
    display: inline-block;
    border:2px solid #454545;   
    padding: 10px 30px;
    border-radius: 3px;
    color: #454545;
    text-decoration: none;
}
.button:hover {
    color: #ffffff;
    background-color: #454545;
}

header .line {
    background-color: green;
    width: 100%;
    height: 12px;
}
.header--area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}
.header-left img {
    width: 64px;
    height: 64px;
}
.header-right {
    display: flex;
    align-items: center ;
    cursor: pointer;
}
.header--search form {
    display: flex;
}
.header--search input {
    font-size: 16px;
    padding: 7px 10px;
    border: 1px solid #999999;
    outline: 0;
    width: 100%;
    max-width: 280px;
}
.header--search button {
    border:0;
    background-color: transparent;
    margin-left: -30px;
    cursor: pointer;
}
.header--search button img {
    width: 16px;
    height: 16px;
}
.header--menu {
    margin-left: 50px;
}
.header--menu img {
    width: 24px;
    height: 24px;
}
/*Content center*/
.banner {
    background-image: url('../image/bg.jpg');
    background-position: top;
    background-attachment: fixed;
    background-size: cover;
    padding-top: 120px;
    padding-bottom: 120px;
}
.banner--images {
    margin-top: 60px;
}
.banner--images img {
    width: 148px;
    height: 148px;
    border: 4px solid #117050;
    border-radius: 50%;
    margin-right: 40px;
}
.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area--content {
    padding: 80px;
}
.area1--quote {
    margin-bottom: 50px;
    color: #bbb;
}
.area1--text {
    margin-bottom: 50px;
    line-height: 25px;
}
.area--image1 {
    height: 350px;
    background-image: url('../image/f2.jpg');
    background-position: center;
    background-size: cover;
}
.area--image2 {
    grid-column: 2/ span 2;
    grid-row: 1/ span 2;
    background-image: url('../image/f1.jpg');
    background-position: center;
    background-size: cover;
}
.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area2--content {
    padding: 80px;
}
.area2--text {
    margin-bottom: 50px;
    line-height: 25px;
}
.area2--image1 {
    height: 450px;
    background-image: url('../image/f4.jpg');
    background-position: center;
    background-size: cover;
}
.area2--image2 {
    grid-column: 1/ span 1;
    grid-row: 1/ span 2;
    background-image: url('../image/f3.jpg');
    background-position: center;
    background-size: cover;
}
.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area3--content {
    margin-top: 70px;
    padding: 180px 50px;
    background-image: url('../image/bg2.jpg');
    background-position: left;
    background-size: cover;
}
.area3--text {
    margin-bottom: 80px;
    line-height: 25px;
}

.area3--image1 {
    grid-column: 2/ span 2;
    grid-row: 1/ span 2;
    background-image: url('../image/f5.jpg');
    background-position: center;
    background-size: cover;
}
.area4 {
    display: grid;
    grid-template-columns: 450px 1fr;
    background-color: #e8e9ee;
}
.area4--content {
    padding:150px 100px;
}
.area4--text {
    margin-bottom: 50px;
    line-height: 25px;
}
.area4--imagem1{
    background-image: url('../image/bg3.jpg');
    background-position:left;
}
.area5 {
    background-image: url('../image/bg4.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 720px;
}
footer {
    padding: 80px;
    background-color:#333333;
    text-align: center;
    color: #ffffff;
}
@media (min-width:769px) and (max-width:1140px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
}
@media  (min-width:426px) and (max-width:768px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }  

    .area1 {
        grid-template-columns: 3fr 2fr;
    }
    .area2 {
        grid-template-columns: 2fr 3fr;
    }
    .area3 {
        grid-template-columns: 3fr 2fr;
    }
}
@media (max-width:425px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    } 
    .header--search input {
        max-width: 80px;
    }
    .header--menu {
        margin-left: 20px;
    }
    h1 {
        font-size: 60px;
        line-height: 60px;
    }
    h2 {
        font-size: 20px;
        line-height: 25px;
    }
    .banner--images img {
        width: 70px;
        height: 70px;
        border: 4px solid #117050;
        border-radius: 50%;
        margin-right: 10px;       
    }
    .area--image1,
    .area2--image1,
    .area3--image1 {
        background-attachment: fixed;

    }
    .area1,
    .area2,
    .area3,
    .area4 {
        grid-template-columns: 1fr;
    }
    .area--content,
    .area2--content,
    .area3--content,
    .area4--content{
        padding: 40px;
    }
    .area5 {
        height: 200px;
    }
    footer {
        font-size:12px;
        padding: 40px 20px;
    }
}



























